<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/simulationView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/dateSimulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="jj.mm.aaaa GMT + x"/>

    <TextView
        android:id="@+id/locSimulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="Long: xxx - Lat: yyy"/>-->

    <ListView
        android:id="@+id/listMessageSimulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>